# RickAndMortyCharacters

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/com/bubka/rickandmortycharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/bubka/rickandmortycharacters/: AppExecutors.java  BaseActivity.java  MainActivity.java  RickAndMortyApplciation.java  RickAndMortyApplication.java
app/src/main/java/pl/com/bubka/rickandmortycharacters/adapters/: CharacterViewHolder.java  CharactersRecyclerAdapter.java  LoadingViewHolder.java  LocationsViewHolder.java  NoConnectionViewHolder.java  OnCharacterClickListener.java  SearchExhaustedViewHolder.java
app/src/main/java/pl/com/bubka/rickandmortycharacters/database/: CharacterDao.java  CharacterDatabase.java  Converters.java  EpisodeDao.java  LocationDao.java  RoomConverters.java
app/src/main/java/pl/com/bubka/rickandmortycharacters/models/: Character.java  CharacterLocation.java  Episode.java  Location.java
app/src/main/java/pl/com/bubka/rickandmortycharacters/repositories/: CharactersRepository.java  EpisodesRepository.java  LocationsRepository.java
app/src/main/java/pl/com/bubka/rickandmortycharacters/requests/: RickAndMortyApi.java  ServiceGenerator.java
app/src/main/java/pl/com/bubka/rickandmortycharacters/utils/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResources.java  Resource.java  SpacingItemDecorator.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: ic_alive.xml  ic_arrow_back_black_24dp.xml  ic_crossbone.xml  ic_dead.xml  ic_female.xml  ic_image_placeholder.xml  ic_male.xml  ic_no_more_results.xml  ic_no_wifi.xml  ic_rick_sanchez.xml  ic_unknown.xml  rectangle.xml
app/src/main/res/layout/: activity_base.xml  activity_character_details.xml  activity_characters_list.xml  character_list_item.xml  character_list_item_redesign.xml  exhausted_list_item.xml  loading_list_item.xml  no_connection_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/pl/com/bubka/rickandmortycharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
