apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.com.bubka.rickandmortycharacters"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    def materialVersion = "1.0.0-rc01"
    def lifecycleVersion = "2.0.0-rc01"
    def supportVersion = "1.0.0"
    def retrofitVersion = "2.5.0"
    def glideVersion = "4.8.0"
    def okHttpVersion = "3.13.1"

    //support design
    implementation "com.google.android.material:material:${materialVersion}"

    //live data - czy to nie jest domyslnie ?
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"

    implementation "androidx.cardview:cardview:${supportVersion}"
    implementation "androidx.recyclerview:recyclerview:${supportVersion}"
    implementation "androidx.room:room-runtime:${lifecycleVersion}"
    annotationProcessor "androidx.room:room-compiler:${lifecycleVersion}"

    //retrofit, okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
