<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_more_results"
        android:drawableEnd="@drawable/ic_rick_sanchez"
        android:layout_centerInParent="true"
        android:padding="4dp"
        android:textSize="20sp"
        android:textColor="#009688"
        android:drawablePadding="4dp"/>

</RelativeLayout>